<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8">
		<title>Solar System</title>

<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<style>
			body { margin-left: 0%; 
					 margin-right: 0%; }

			#canvas-container {
      width: 50%;
      height: calc(50% - 30px); /* Réduire la hauteur pour laisser de la place aux boutons */
      overflow: hidden;
      /* position: fixed; */
      top: 30px; /* Déplacer le canvas vers le bas pour laisser de la place aux boutons */
      left: 0;
    }

    #button-container {
  position: absolute;
  bottom: 10px;
  left: 5%;
  transform: translateX(-50%);
  z-index: 999;
}


#slider-container {
  /* position: absolute; */
  position: absolute;
  bottom: 20px;
  right: 15%;
  transform: translateX(-50%);
  z-index: 999;
}

#slider-container {
  width: 30%;
  height: 10px;
  /* -webkit-appearance: none; */
  background: #ddd;
  outline: none;
  border-radius: 5px;
}

#slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: #888;
  cursor: pointer;
  border-radius: 50%;
}


#button-container button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: rgba(71, 169, 255, 0.7); /* Couleur de fond du bouton avec opacité */
  color: white; /* Couleur du texte du bouton */
  cursor: pointer;
  display: block;
  transition: background-color 0.5s ease; /* Transition au survol */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); /* Ombre du bouton */
  border: 1px solid rgba(255, 255, 255, 0.2); /* Bordure du bouton */
}

#button-container button:hover {
  background-color: #9ed5fc; /* Couleur de fond du bouton au survol */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Ombre du bouton au survol */
  border: 1px solid rgba(255, 255, 255, 0.3); /* Bordure du bouton au survol */
}

button.disabled {
  /* Styles pour les boutons désactivés */
  pointer-events: none;
  opacity: 0.5;
}

		</style>

    
	</head>
	<body>

    <div id="slider-container">
    <div id="slider"></div>
  </div>
		
		  <div id="button-container">
        <button class="btn btn-primary" id="home-button" onclick="retourVueInitiale()" title="Recentrer"><i class="fas fa-eye"></i></button>
        <button onclick="toggleVideoDemo()" id="toggle-button" class="play"><i class="fas fa-play"></i></button>
        <button id="toggleAmbientLightBtn" onclick="toggleAmbientLight()" title="Luminosité"><i id="toggleAmbientLightIcon" class="fas fa-lightbulb" ></i></button>
         </div>

       


         <audio id="background-music" loop>
          <source src="./music/relaxing-music-vol1-124477-2.mp3" type="audio/mpeg">
          <!-- Ajoutez d'autres sources pour les différents formats audio -->
        </audio>
        
		  
		<!-- <script type="module" src="./js/main.js"></script> -->
    <script type="module" src="./dist/bundle.js"></script>
 

	</body>
</html>
